.placement {
  &__wrapper {
    max-width: 1260px;
    margin: auto;
  }

  &__title {
    font-weight: 600;
  }

  &__subtitle {
    font-weight: 600;
  }

  &__item {
    border-radius: 24px;
    background: linear-gradient(1deg, #02020A 5.72%, rgba(4, 7, 32, 0.00) 100%), url(../img/placement/placement-1.png), lightgray 50% no-repeat;
    display: flex;
    align-items: flex-end;

    &_carlton {
      background: linear-gradient(1deg, #02020A 5.72%, rgba(4, 7, 32, 0.00) 100%), url(../img/placement/placement-1.png), lightgray 50% no-repeat;
    }

    &_metropol {
      background: linear-gradient(1deg, #02020A 5.72%, rgba(4, 7, 32, 0.00) 100%), url(../img/placement/placement-2.png), lightgray 50% no-repeat;
    }
  }

  &__item-content {
    width: 100%;
    display: flex;
    align-items: flex-end;
  }

  &__item-info {
    max-width: 710px;
  }

  &__item-title {
    display: block;
    font-weight: 600;
  }

  &__item-text {
    font-weight: 400;
    opacity: 0.8;
  }

  @include desktop {
    padding-top: 200px;
    padding-bottom: 120px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title {
      font-size: 72px;
      line-height: 120%;
      letter-spacing: -2.16px;
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: -0.44px;
      margin-bottom: 60px;
    }

    &__item {
      min-height: 720px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__item-inner {
      padding: 40px;
    }

    &__item-title {
      font-size: 52px;
      line-height: 120%;
      letter-spacing: -1.56px;
      margin-bottom: 15px;
    }

    &__item-text {
      font-size: 20px;
      line-height: 140%;
      letter-spacing: -0.4px;
    }

    &__item-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }

  @include small-desktop {
    padding-top: 200px;
    padding-bottom: 120px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title {
      font-size: 72px;
      line-height: 120%;
      letter-spacing: -2.16px;
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: -0.44px;
      margin-bottom: 60px;
    }

    &__item {
      min-height: 720px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__item-inner {
      padding: 40px;
    }

    &__item-title {
      font-size: 52px;
      line-height: 120%;
      letter-spacing: -1.56px;
      margin-bottom: 15px;
    }

    &__item-text {
      font-size: 20px;
      line-height: 140%;
      letter-spacing: -0.4px;
    }

    &__item-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }

  @include tablet {
    padding-top: 200px;
    padding-bottom: 120px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title {
      font-size: 56px;
      line-height: 120%;
      letter-spacing: -1.68px;
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 140%;
      letter-spacing: -0.4px;
      margin-bottom: 60px;
    }

    &__item {
      min-height: 720px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__item-inner {
      padding: 40px;
      width: 100%;
    }

    &__item-title {
      font-size: 44px;
      line-height: 140%;
      letter-spacing: -1.32px;
      margin-bottom: 15px;
    }

    &__item-text {
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.36px;
    }

    &__item-content {
      justify-content: space-between;
    }

    &__item-buttons {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 10px;
    }
  }

  @include mobile {
    padding-top: 120px;
    padding-bottom: 80px;

    &__wrapper {
      padding: 0 15px;
    }

    &__title {
      font-size: 32px;
      line-height: 120%;
      letter-spacing: -0.96px;
      margin-bottom: 12px;
    }

    &__subtitle {
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.36px;
      margin-bottom: 25px;
    }

    &__item {
      min-height: 520px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    &__item-inner {
      padding: 25px;
      width: 100%;
    }

    &__item-title {
      font-size: 28px;
      line-height: 140%;
      letter-spacing: -0.84px;
      margin-bottom: 15px;
    }

    &__item-text {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px;
    }

    &__item-content {
      flex-direction: column;
      align-items: center;
    }

    &__item-buttons {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 8px;
    }
  }
}