.speakers {
  &__wrapper {
    max-width: 1280px;
    margin: auto;
  }

  &__title-block {
    display: flex;
    margin-bottom: 40px;
  }

  &__subtitle {
    font-weight: 600;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 12px;
  }

  &__card-inner {
    padding: 12px 20px 12px 12px;
    display: flex;
  }

  &__card-img {
    border-radius: 24px;
    max-width: 120px;
    filter: grayscale(0.8);
    aspect-ratio: 2/3;
    object-fit: cover;
    margin-right: 20px;
  }

  &__card-content {
    display: flex;
    flex-direction: column;
  }

  &__card-name {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__card-position {
    font-weight: 600;
  }

  @include desktop {
    padding-top: 200px;
    padding-bottom: 120px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title-block {
      align-items: flex-end;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: -0.66px;
      max-width: 500px;
      margin-left: 25px;
    }

    &__cards {
      justify-content: space-between;
    }

    &__card-content {
      max-width: 220px;
    }

    &__card-name {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px;
    }

    &__card-position {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px;
    }
  }

  @include small-desktop {
    padding-top: 200px;
    padding-bottom: 120px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title-block {
      align-items: flex-end;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: -0.66px;
      max-width: 500px;
      margin-left: 25px;
    }

    &__cards {
      justify-content: space-between;
    }

    &__card-content {
      max-width: 220px;
    }

    &__card-name {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px;
    }

    &__card-position {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px;
    }
  }

  @include tablet {
    padding-top: 160px;
    padding-bottom: 100px;

    &__wrapper {
      padding: 0 40px;
    }

    &__title-block {
      flex-direction: column;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 140%;
      letter-spacing: -0.66px;
      max-width: 500px;
      margin-top: 25px;
    }

    &__cards {
      justify-content: space-between;
    }

    &__card-content {
      max-width: 165px;
    }

    &__card-name {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px;
    }

    &__card-position {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px;
    }
  }

  @include mobile {
    padding-top: 140px;
    padding-bottom: 80px;

    &__wrapper {
      padding: 0 15px;
    }

    &__title-block {
      flex-direction: column;
    }

    &__subtitle {
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.36px;
      max-width: 500px;
      margin-top: 12px;
    }

    &__cards {
      justify-content: center;
    }

    &__card{
      width: 100%;
    }

    &__card-name {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px;
    }

    &__card-position {
      font-size: 13px;
      line-height: 140%;
      letter-spacing: -0.26px;
    }
  }
}