.news-banner {
  background: #060A22;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    padding: 25px;

    &_center {
      justify-content: center;
      align-items: center;
    }
  }

  &__item-date {
    display: block;
    color: rgba(255, 255, 255, 0.30);
    font-weight: 400;
    margin-bottom: 12px;
  }

  &__item-text {
    flex: 1 1 auto;
    font-style: normal;
    font-weight: 400;
  }

  &__item-link {
    position: relative;
    display: block;
    width: fit-content;
    color: $color-main;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 20px;

    &::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      right: 0;
      top: 3px;
      background-image: url(../img/link-arrow.svg);
    }
  }

  @include desktop {
    &__item {
      flex-basis: 25%;

      &:not(:last-child) {
        border-right: 2px solid rgba(255, 255, 255, 0.10);
      }

      &:first-child .news-banner__item-inner {
        padding: 25px 25px 25px 0;
      }
    }

    &__item-inner {
      min-height: 240px;
    }

    &__item-date {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px;
    }

    &__item-text {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px
    }

    &__item-link {
      font-size: 13px;
      letter-spacing: 0.65px;
    }
  }

  @include small-desktop {

    position: relative;

    &::after,
    &::before {
      position: absolute;
      content: "";
      background-color: rgba(255, 255, 255, 0.10);
    }

    &::after {
      width: 100%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      width: 2px;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    &__item {
      flex-basis: 50%;
    }

    &__item-inner {
      min-height: 220px;
    }
  }

  @include tablet {

    position: relative;

    &::after,
    &::before {
      position: absolute;
      content: "";
      background-color: rgba(255, 255, 255, 0.10);
    }

    &::after {
      width: 100%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      width: 2px;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    &__item {
      flex-basis: 50%;
    }

    &__item-inner {
      min-height: 220px;
    }
  }

  @include mobile {

    &__wrapper {
      padding-left: 0;
      padding-right: 0;
    }

    &__item {
      flex-basis: 100%;
      border-top: 2px solid rgba(255, 255, 255, 0.10);
    }

    &__item-inner {
      padding: 20px 16px;
      min-height: 165px;
    }

    &__item-date {
      font-size: 13px;
      letter-spacing: -.26px;
    }

    &__item-text {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px
    }

    &__item-link {
      font-size: 12px;
      letter-spacing: 0.6px;
    }
  }
}