.registration {

    &__wrapper {
        max-width: 1000px;
        margin: auto;
    }

    &__top {
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__card {
        background-color: white;
        border-radius: 20px;
    }

    &__card-title {
        display: block;
        font-weight: 600;
        line-height: 125%;
    }

    &__card-theme {
        display: block;
        font-weight: 600;
        line-height: 140%;
        color: #000;
        opacity: .6;
    }

    &__card-list {
        display: flex;
        flex-direction: column;
    }

    &__card-item {
        position: relative;
        color: #000;
        font-weight: 600;
        line-height: 140%;

        &::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 3px;
            border-radius: 50%;
            top: 10px;
            background-color: #000;
            left: 12px;
        }
    }

    &__card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__card-button {
        display: block;
        width: fit-content;
        background-color: #000;
        color: white;
        font-weight: 600;
        line-height: 100%;
        text-transform: uppercase;
    }

    &__card-price {
        font-weight: 600;
        line-height: 140%;
        color: #000;
        opacity: .5;
        text-align: end;
        max-width: 400px;
    }

    &__links-line {
        max-width: 600px;
        margin: auto;
    }

    @include desktop {
        padding-top: 245px;
        padding-bottom: 120px;

        &__wrapper {
            padding: 0 40px;
        }

        &__top {
            margin-bottom: 80px;
        }

        &__title {
            margin-bottom: 50px;
        }

        &__subtitle {
            max-width: 600px;
            margin: auto;
        }

        &__list {
            gap: 20px;
            margin-bottom: 80px;
        }

        &__card {
            &_big {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &__card-inner {
            padding: 24px;
        }

        &__card-title {
            font-size: 36px;
            letter-spacing: -0.72px;
        }

        &__card-theme {
            font-size: 16px;
            letter-spacing: -0.32px;
        }

        &__card-list {
            min-height: 110px;
            margin-bottom: 50px;
            margin-top: 15px;
        }

        &__card-item {
            font-size: 16px;
            letter-spacing: -0.32px;
            padding-left: 25px;
        }

        &__card-button {
            border-radius: 60px;
            font-size: 13px;
            letter-spacing: 0.65px;
            padding: 18px 24px;
        }

        &__card-price {
            font-size: 16px;
            letter-spacing: -0.32px;
        }
    }

    @include small-desktop {
        padding-top: 200px;
        padding-bottom: 120px;

        &__wrapper {
            padding: 0 40px;
        }

        &__top {
            margin-bottom: 80px;
        }

        &__title {
            margin-bottom: 50px;
        }

        &__subtitle {
            max-width: 600px;
            margin: auto;
        }

        &__list {
            gap: 20px;
            margin-bottom: 80px;
        }

        &__card {
            &_big {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &__card-inner {
            padding: 24px;
        }

        &__card-title {
            font-size: 36px;
            letter-spacing: -0.72px;
        }

        &__card-theme {
            font-size: 16px;
            letter-spacing: -0.32px;
        }

        &__card-list {
            min-height: 110px;
            margin-bottom: 50px;
            margin-top: 15px;
        }

        &__card-item {
            font-size: 16px;
            letter-spacing: -0.32px;
            padding-left: 25px;
        }

        &__card-button {
            border-radius: 60px;
            font-size: 13px;
            letter-spacing: 0.65px;
            padding: 18px 24px;
        }

        &__card-price {
            font-size: 16px;
            letter-spacing: -0.32px;
        }
    }

    @include tablet {
        padding-top: 140px;
        padding-bottom: 80px;

        &__wrapper {
            padding: 0 40px;
        }

        &__top {
            margin-bottom: 80px;
        }

        &__title {
            margin-bottom: 25px;
        }

        &__subtitle {
            max-width: 600px;
            margin: auto;
        }

        &__list {
            gap: 20px;
            margin-bottom: 80px;
        }

        &__card {
            &_big {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &__card-inner {
            padding: 24px;
        }

        &__card-title {
            font-size: 28px;
            letter-spacing: -0.56px;
        }

        &__card-theme {
            font-size: 16px;
            letter-spacing: -0.32px;
        }

        &__card-list {
            min-height: 110px;
            margin-bottom: 50px;
            margin-top: 15px;
        }

        &__card-item {
            font-size: 16px;
            letter-spacing: -0.32px;
            padding-left: 25px;
        }

        &__card-bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__card-button {
            border-radius: 60px;
            font-size: 13px;
            letter-spacing: 0.65px;
            padding: 18px 24px;
            margin-bottom: 12px;
        }

        &__card-price {
            font-size: 16px;
            letter-spacing: -0.32px;
            text-align: start;
        }
    }

    @include mobile {
        padding-top: 105px;
        padding-bottom: 65px;

        &__wrapper {
            padding: 0 15px;
        }

        &__top {
            margin-bottom: 40px;
        }

        &__title {
            margin-bottom: 12px;
        }

        &__subtitle {
            max-width: 600px;
            margin: auto;
        }

        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        &__card-inner {
            padding: 20px;
        }

        &__card-title {
            font-size: 22px;
            letter-spacing: -0.44px;
        }

        &__card-theme {
            font-size: 14px;
            letter-spacing: -0.28px;
        }

        &__card-list {
            min-height: 100px;
            margin-bottom: 55px;
            margin-top: 15px;
        }

        &__card-item {
            font-size: 14px;
            letter-spacing: -0.28px;
            padding-left: 25px;
        }

        &__card-bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__card-button {
            border-radius: 60px;
            font-size: 13px;
            letter-spacing: 0.65px;
            padding: 18px 24px;
            margin-bottom: 12px;
        }

        &__card-price {
            font-size: 14px;
            letter-spacing: -0.28px;
            text-align: start;
        }
    }
}