.profile {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
  }

  &__title {
    font-weight: 600;
  }

  &__item {
    border-radius: 20px;
    background: #11132B;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-img-box {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.04);
    width: fit-content;
  }

  &__item-img {
    padding: 12px;
  }

  &__item-text {
    font-weight: 600;
  }

  @include desktop {
    padding-bottom: 160px;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 40px;
    }

    &__title {
      font-size: 52px;
      line-height: 120%;
      letter-spacing: -1.56px;
      margin-bottom: 40px;
    }

    &__inner-box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 12px;
      row-gap: 12px;
    }

    &__item {

      &_col-2 {
        grid-column: 2 span;
      }

      &_col-3 {
        grid-column: 3 span;
      }
    }

    &__item-inner {
      padding: 20px;
      min-height: 195px;
    }

    &__item-text {
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.36px
    }
  }

  @include small-desktop {
    padding-bottom: 160px;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 40px;
    }

    &__title {
      font-size: 52px;
      line-height: 120%;
      letter-spacing: -1.56px;
      margin-bottom: 40px;
    }

    &__inner-box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 12px;
      row-gap: 12px;
    }

    &__item {

      &_col-2 {
        grid-column: 2 span;
      }

      &_col-3 {
        grid-column: 3 span;
      }
    }

    &__item-inner {
      padding: 20px;
      min-height: 195px;
    }

    &__item-text {
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.36px
    }
  }

  @include tablet {
    padding-bottom: 90px;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    }

    &__title {
      font-size: 44px;
      line-height: 140%;
      letter-spacing: -1.32px;
      margin-bottom: 40px;
    }

    &__inner-box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 12px;
      row-gap: 12px;
    }

    &__item {

      &_col-2 {
        grid-column: 2 span;
      }

      &_col-3 {
        grid-column: 3 span;
      }
    }

    &__item-inner {
      padding: 20px;
      min-height: 195px;
    }

    &__item-text {
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.32px
    }
  }

  @include mobile {
    padding-bottom: 180px;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }

    &__title {
      font-size: 28px;
      line-height: 120%;
      letter-spacing: -0.84px;
      margin-bottom: 22px;
    }

    &__inner-box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 12px;
      row-gap: 12px;
    }

    &__item {
      grid-column: 3 span;

      &_last {
        grid-column: 6 span;

        .profile__item-inner {
          min-height: 130px;
        }
      }
    }

    &__item-inner {
      padding: 16px;
      min-height: 180px;
    }

    &__item-text {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.28px
    }
  }
}